<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bring</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <div class="card">
        <nav>
            <div class="top">
                <span class="center"></span>
                <img id="feeds" src="images/feeds.png">
                <h2 class="modualHeader">Feeds</h2>                
            </div>
        </nav>

        
        <section>
            <div class="content">
                <div class="location" id="annecy">
                    <img class="sun" src="images/sol.png">
                    <h2 class="temp">18°C</h2>
                    <h3 class="city">Annecy</h3>
                    <p class="country">France</p>
                </div>
                <div class="location" id="encinitas">
                    <img class="wind" src="images/wind.png">
                    <h2 class="temp">29°C</h2>
                    <h3 class="city">Encinitas, CA</h3>
                    <p class="country">USA</p>
                </div>
                <span class="center"></span>    
            </div>
        </section>

        <footer>
            <div class="expand">
                 <span class="center"></span>
                 <img id="arrow" src="images/arrow.png">
            </div>
        </footer>
</div>
</body>
</html>

